#div__actualites {
  background-color: $main-color;
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;

  h2{
    text-align: center;
    color: white;
  }

  .global__actualites {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 40px auto 0 auto;
  }

  &>#btn__actualites {
    padding: 40px 0 30px 0;
    .btn {
      width: fit-content;
      border-color:white ;
      color: white;
      font-size: 18px;
      padding: 10px 20px;
      @media screen and (max-width : 768px) {
        font-size: 12px;
      }
    }
  
  }
  .actualite__item {
    position: relative;
    width: fit-content;
    
    img{
      width:505px;
      height: 306px;
      border-radius: 25px;
    }
    .desc {
      position: absolute;
      width: 100%;
      height: 100%;
      bottom:0;
      padding: 10px 20px;
      display: flex;
      align-items: flex-end;
      background: linear-gradient(360deg, rgba(0,0,0,0.7539216370141807) 0%, rgba(0,212,255,0) 44%);
      border-radius: 25px;
      h4,p,a{
        color: white;
      }
      a{
        text-decoration: underline;
      }
      
      div:first-child{
        width: 75%;
        a{
          text-decoration: none;
          font-size:18px;
        }
      }
      div:last-child{
        width: 25%;
        text-align: right;
        @media screen and (max-width : 768px) {
          display: none;
        }
      }
    }
  }
}
